<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kingdom Of Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding:10px;
	  height: 100px;
	  
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.text-center{
		background-image:url(Photos/82800-a-library-with-filled-bookshelves-and-blurred-light-bulbs-hanging-from-the-ceiling___library-with-hanging-bulbs.jpg);
		background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	color:white;
	
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="text-center">    
  <div class="row content">
    
    <div class="col-sm-2 text-left"> 
      <h1> Welcome</h1>

      <p><h3><b><i>Welcome to the Kingdom Of Books.</i><b></h3></br></br>
	  <b>Without wasting much time dive into our collection of books.<br>
	  We offer a wide range of books  to choose from- from fiction to non-fiction, sci-fi and thrillers, we have it all.<br>
	  
	  Issue book or read online with absolutely free of cost. Just Sign up or log in and start reading.<b>
	  </p>
	  
      <hr>
    	<h4> DIVE IN TO THE OCEAN OF KNOWDLEDGE</h4>  

    </div>
	
    <div class="col-sm-10">
      
              <iframe src="http://docs.google.com/gview?url=http://infolab.stanford.edu/pub/papers/google.pdf&embedded=true" style="width:900px; height:600px;" frameborder="1"></iframe>

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>All rights reserved.  </p>
  <h4 >Created by Sania Parween and Ravi Mandalia</h4><br>
  <h4> Address: BIT college, near Science city </h4>
</footer>

</body>
</html>
